.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 15rem);
  grid-template-rows: 13.5rem 13.5rem 13.5rem 13.5rem;
  gap: 1rem;
}

.cardHidden {
  background-image: url(Media/questionmark-memory.png);
  width: 100%;
  height: 100%;
  background-size: cover;
}

#card1 {
  background-image: url(Media/pic1-memory.png);
  width: 100%;
  height: 100%;
  background-size: cover;
}








